<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldon Hernandez Blockchain Portfolio</title>
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/custom.css">
</head>

<body class="text-gray-800">
    <div class="grid">

        <!-- Begin Navigation -->
        <main class="px-16 py-6 bg-gray-100 md:col-span-2">
            <div class="flex justify-center md:justify-end mb-1">
                <a href="index.html"
                    class="btn text-sky-900 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Home</a>
                <a href="about.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">About&nbsp;me
                </a>
                <a href="resume.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Resume
                </a>
                <a href="testimonials.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Testimonials
                </a>
            </div>
            <!-- End Navigation-->

            <!-- Header -->
            <header>
                <h2 class="text-blue-700 text-2xl font-semibold">Resume</h2>
                <h3 class="text-1xl font-semibold">Here's what I've been up to
                </h3>
            </header>
            <!-- Header -->
            <div>
                <div class="mt-8 grid lg:grid-cols-1">
                    <h2 class="text-blue-700 text-2xl font-semibold m-3">Accomplishments</h2>
                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <p class="mb-3">Responsible for the creation, coding, and deployment of various marketing
                                emails for automotive team at Publicis Sapient to promote multiple vehicle campaigns
                                while improving the customer engagement rate by 45%.</p>

                            <p class="mb-3">Created new forms for the MedicareNet team at Kaiser Permanente to collect
                                and validate data from the user in HTML5 and JavaScript, which improved the enrollment
                                rate by 55%.</p>

                            <p class="mb-3">Implemented rigorous process for cross-browser testing in Microsoft Internet
                                Explorer, Mozilla Firefox, and Google Chrome, which corrected layout issues on the Los
                                Angeles Times email campaigns resulting in pixel perfect design implementation.</p>

                            <p class="mb-3">Developed, enhanced, maintained, and corrected more than 150 websites for
                                small business and marketing departments while improving SEO keyword searches all
                                resulting in an enriched user experience and enhanced online presence while providing
                                revenue of over 46%.</p>

                            <p class="mb-3">Managed the communication between the design team and back-end team to
                                deliver time sensitive and enriched assets for the Six Flags marketing department to
                                promote the revenue earning thrill ride Lex Luthor Drop of Doom.</p>
                        </div>
                    </div>
                </div>
                <!-- Card end -->
                <!-- Card Begin -->
                <h2 class="text-blue-700 text-2xl font-semibold m-3 mt-9">Employment History</h2>
                <div class="grid lg:grid-cols-1">
                    <div class="card hover:shadow-lg p-4">

                        <p class="mb-3 font-bold">Silversea Cruises, Miami, FL - Front End Email Designer/Developer -
                            November 2020 - August 2023</p>
                        <p class="mb-3">Work closely with Project Managers to meet their needs and ensure assets are
                            provided in time from them to the email team.</p>
                        <p class="mb-3">Make sure the email team meets the deadlines and check email proofs.</p>
                        <p class="mb-3">Help Email Marketing Director with email reporting for KPI Meetings.</p>
                        <p class="mb-3">Design and code email campaigns and 3rd Party HTMLs.</p>
                    </div>
                </div>
                <!-- Card End -->
                <!-- Card Begin-->
                <div class="mt-8 grid lg:grid-cols-1">
                    <div class="card hover:shadow-lg p-4">
                        <p class="mb-3 font-bold">Thrivent, Minneapolis, MN - Front End Email Designer/Developer -
                            February 2020 - November 2022</p>

                        <p class="mb-3">Design and execute all email communications and campaigns.</p>
                        <p class="mb-3">Collaborate with product marketing, content marketing, and sales to be
                            customer-centric in messaging, identifying and addressing pain points, and communication.
                        </p>
                        <p class="mb-3">Deliver weekly business results, analyses, campaign wrap up reports, and make
                            recommendations for ongoing improvement and actions.</p>
                    </div>
                </div>
                <!-- Card End -->
                <!-- Card Begin -->
                <div class="mt-8 grid lg:grid-cols-1">
                    <div class="card hover:shadow-lg p-4">
                        <p class="mb-3 font-bold">Royal Caribbean, Miami, Fl - Front End Graphic and Digital Designer -
                            December 2019 – February 2020</p>
                        <p class="mb-3">Responsible for the creation of emails, html development, testing, and quality
                            control.</p>
                        <p class="mb-3">Develop a high volume of HTML code for email marketing campaigns in Royal
                            Caribbean’s ESP (Salesforce).</p>
                        <p class="mb-3">Work closely with Graphic Designers on template redesign initiatives and ensure
                            they are in line with Royal Caribbean’s brand guidelines.</p>
                        <p class="mb-3">Responsible for meeting deadlines of the projects assigned and maintaining clear
                            communication with the team.</p>
                    </div>
                </div>
                <!-- Card End -->
                <!-- Card Begin -->
                <div class="mt-8 grid lg:grid-cols-1">
                    <div class="card hover:shadow-lg p-4">
                        <p class="mb-3 font-bold">Publicis Groupe, Miami, Fl - Front End Email Developer -
                            May 2019 – November 2019</p>


                        <p class="mb-3">Responsible for the creation, coding, and deployment of various marketing emails
                            for automotive team at Publicis Sapient to promote multiple vehicle campaigns while
                            improving the customer engagement rate by 45%.</p>
                        <p class="mb-3">Code responsive emails with the use of HTML/CSS.</p>
                        <p class="mb-3">Coding and implementation using best practices to produce high
                            performing/scalable/secured modules with the CRM SaaS program IBM Acoustic/SilverPop.</p>
                        <p class="mb-3">Unit Testing, Integration Testing, and A/B Testing.</p>
                        <p class="mb-3">Code Configuration and Release Management with IBM Acoustic/SilverPop.</p>
                    </div>
                </div>
                <!-- Card End -->

                <!-- Card Begin -->
                <div class="mt-8 grid lg:grid-cols-1">
                    <div class="card hover:shadow-lg p-4">
                        <p class="mb-3 font-bold">Kaiser Permanente, Los Angeles, CA - Front End Email Developer/Team
                            Lead -
                            August 2014 – November 2018</p>

                        <p class="mb-3">Maintained the Kaiser Permanente MedicareNet enrollment portal using HTML, CSS,
                            and JavaScript for the enrollment new employees that will provide them with medical benefits
                            resulting in a 55% increase in enrollment.</p>
                        <p class="mb-3">Collaborated with the design team, back-end team, and stakeholders to improve
                            usability. Tested emails for cross-browser compatibility issues and rectified issues.</p>
                        <p class="mb-3">Assured data integrity by validating data before submitting to back-end.</p>
                        <p class="mb-3">Ensured the technical feasibility of UI/UX designs for marketing campaigns.</p>
                        <p class="mb-3">Translate designs and wireframes into prototype website pages and user
                            interfaces.</p>
                    </div>
                </div>
                <!-- Card End -->

                <!-- Card Begin -->
                <div class="mt-8 grid lg:grid-cols-1">
                    <div class="card hover:shadow-lg p-4">
                        <p class="mb-3 font-bold">Los Angeles Times, Los Angeles, CA - Front End Web Developer -
                            August 2012 – August 2014</p>

                        <p class="mb-3">Created and developed landing pages for the Los Angeles Times marketing
                            department using HTML5, CSS3, and jQuery. Helped back-end developers with coding and
                            troubleshooting. </p>
                        <p class="mb-3">Created and developed websites for the Los Angeles Times events department
                            WordPress.</p>
                        <p class="mb-3">Developed daily email blasts using HTML and CSS. Tested emails for cross-browser
                            compatibility issues and found ways to rectify issues.</p>
                        <p class="mb-3">Developed banner ads using Adobe Animate, which targeted enthusiasts to the
                            Travel Show, the Cookie Bake Off, and The Taste LA. Projects generated over $1,000,000 in
                            revenue to the Los Angeles Times events.</p>
                        <p class="mb-3">Implemented Search Engine Optimization (SEO) and Search Engine Marketing (SEM)
                            principles.</p>
                    </div>
                </div>
                <!-- Card End -->

                <!-- Card Begin -->
                <div class="mt-8 grid lg:grid-cols-1">
                    <div class="card hover:shadow-lg p-4">
                        <p class="mb-3 font-bold">Cedars-Sinai Medical Center, Los Angeles, CA - Senior Online Marketing
                            Manager -
                            March 2010 – January 2011</p>

                        <p class="mb-3">Created and maintained the discoveringforlife.com site that generated $350
                            million dollars that built a new wing on the Cedars-Sinai Medical Center campus. </p>
                        <p class="mb-3">Monitored website performance, watched for traffic drops related to site
                            usability problems and rectified the issues.</p>
                        <p class="mb-3">Developed user-facing features by gathering requirements and feedback from the
                            user community.</p>
                        <p class="mb-3">Implemented flexible web design principles that ensured that the Women’s Guild
                            website rendered correctly across multiple devices and browsers.</p>
                        <p class="mb-3">Developed client-side interactive slideshow with client-side scripting and
                            JavaScript frameworks, including jQuery, Bootstrap, and Foundation.</p>
                        <p class="mb-3">Implemented Search Engine Optimization (SEO) and Search Engine Marketing (SEM)
                            principles.</p>
                    </div>
                </div>
                <!-- Card End -->
                <!-- Card Begin-->
                <div class="mt-8 grid lg:grid-cols-1">
                    <h2 class="text-blue-700 text-2xl font-semibold m-3">Education</h2>
                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <p class="mb-3">Dapp University: Blockchain Developer Certification</p>

                            <p class="mb-3 underline"><a
                                    href="https://www.eldonhernandez.com/ShawAcademy/Digital-Marketing-Diploma.jpg"
                                    target="_blank">Shaw Academy: Professional Certificate in Digital Marketing</a></p>

                            <p class="mb-3">Chubb Institute: New York, NY Multimedia and Graphic Design Degree</p>

                            <p class="mb-3">City College of New York: New York, NY: Bachelor of Arts, Communications,
                                Film and Video</p>
                        </div>
                    </div>
                </div>
                <!-- Card end -->
                <!-- Card Begin-->
                <div class="mt-8 grid lg:grid-cols-1">
                    <h2 class="text-blue-700 text-2xl font-semibold m-3">Project Management</h2>
                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <p class="mb-3">Agile, TeamSite, SCRUM, Jira, MailChimp, SourceTree, BridgeTrack,
                                    Confluence, SilverPop, Acoustic</p>
                        </div>
                    </div>
                </div>
                <!-- Card end -->
                <!-- Card Begin-->
                <div class="mt-8 grid lg:grid-cols-1">
                    <h2 class="text-blue-700 text-2xl font-semibold m-3">Certification</h2>
                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <p class="mb-3">Aquent Gymnasium: Introduction to Node.js</p>
                            <p class="mb-3">Aquent Gymnasium: Introduction to Git and Github</p>
                            <p class="mb-3">Aquent Gymnasium: Advanced Rapid Prototyping with Axure</p>
                        </div>
                    </div>
                </div>
                <!-- Card end -->
                <h2 class="text-blue-700 text-2xl font-semibold m-3 mt-9">Skills I have</h2>
                <!-- Image Grid Begin -->
                <div class="mt-8 grid lg:grid-cols-1">
                    <div class="card hover:shadow-lg p-4">
                        <div class="skillsGallery">
                            <img src="img/icon-html5.png" alt="HTML5" title="HTML5" />
                            <img src="img/icon-css3.png" alt="CSS3" title="CSS3" />
                            <img src="img/icon-javascript.png" alt="JavaScript" title="JavaScript" />
                            <img src="img/icon-react.png" alt="React" title="React" class="spin" />
                            <img src="img/icon-npm.png" alt="Node Package Manager" title="Node Package Manager" />
                            <img src="img/icon-nodejs.png" alt="nodjs" title="nodejs" />
                            <img src="img/icon-redux.png" alt="Redux" title="Redux" class="spin" />
                            <img src="img/icon-hardhat.png" alt="Hardhat" title="Hardhat" />
                            <img src="img/icon-ethereum.png" alt="Ethereum" title="Ethereum" />
                            <img src="img/icon-solidity.png" alt="Solidity" title="Solidity" />
                            <img src="img/icon-tailwindcss.png" alt="TailwindCSS" title="TailwindCSS" />
                            <img src="img/icon-jQuery.png" alt="jQuery" title="jQuery" />
                            <img src="img/icon-IPFS.png" alt="IPFS" title="Inter Planetary File System" />
                            <img src="img/icon-php.png" alt="PHP" title="(PHP) Hypertext Preprocessor" />
                        </div>
                    </div>
                </div>
                <!-- Image Grid End -->
            </div>

            <div class="mx-18"></div>
        </main>

    </div>

    <script src="scripts/scripts.js"></script>

</body>

</html>