<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldon Hernandez Blockchain Portfolio</title>
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/custom.css">
</head>

<body class="text-gray-800">
    <div class="grid">

        <!-- Begin Navigation -->
        <main class="px-16 py-6 bg-gray-100 md:col-span-2">
            <div class="flex justify-center md:justify-end mb-1">
                <a href="index.html"
                    class="btn text-sky-900 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Home</a>
                <a href="about.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">About&nbsp;me
                </a>
                <a href="resume.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Resume
                </a>
                <a href="testimonials.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Testimonials
                </a>
            </div>
            <!-- End Navigation-->
            <!-- Header-->
            <header>
                <h2 class="text-blue-700 text-2xl font-semibold">About Me</h2>
                <h3 class="text-1xl font-semibold mb-5">Here's how you can get to know me better</h3>
                <img src="img/eldon-hernandez.png" class="eldon-img">
            </header>
            <!-- Header -->

            <div>
                <div class="mt-8 grid lg:grid-cols-2 gap-7">
                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <h2 class="text-blue-700 text-2xl font-semibold mb-3">Who I am...</h2>
                            <p class="mb-3">As a Front End blockchain Developer, I have a deep passion for the digital
                                world and take
                                pride in bridging the gap between designers and back-end developers.</p>

                            <p class="mb-3">I firmly believe in the power of design, which is why I draw inspiration
                                from many
                                businesses
                                to create unique identities. These identities are reflected in everything, from print
                                and
                                web to packaging, and they stretch as far as one's imagination allows. My approach is
                                highly
                                personalized and hands-on, prioritizing well-crafted brands and strong client
                                relationships.
                            </p>

                            <p class="mb-3">I thrive in collaborative work environments, both with my team members and
                                clients,
                                fostering
                                an atmosphere that encourages creativity and mutual growth.</p>


                            <h2 class="text-blue-700 text-2xl font-semibold mb-3">I love...</h2>

                            <p class="mb-3">Creating user experiences that excite the senses and dazzle the mind.</p>
                            <p class="mb-3">Working closely with designers and/or Project Coordinators to build web 3.0
                                websites and assets.</p>
                            <p class="mb-3">Providing assistance to clients on web related issues including maintenance,
                                ongoing
                                updates, functionality, and troubleshooting in a professional and friendly manner.</p>
                            <p class="mb-3">Managing all client hosted websites by working directly with client.</p>
                            <p class="mb-3">Communicating design and functionality parameters to the design team in a
                                clear and
                                consistent way.</p>
                            <p class="mb-3">Working effectively as a lead member of the web and email team, providing
                                technical support
                                to team members as needed and influencing the team’s success.</p>


                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <h2 class="text-blue-700 text-2xl font-semibold mb-3">More or less...</h2>
                            <p class="mb-3">I've had the privilege of providing captivating experiences in the Miami
                                Front End
                                development space, consistently delivering on client expectations. My reputation as one
                                of the most versatile artists in Miami is a testament to my skills.</p>

                            <p class="mb-3">With expertise spanning HTML, CSS, JavaScript, and the Adobe Creative Suite,
                                I've
                                established myself as one of the most well-rounded professionals in the field. My
                                specialization covers website development, HTML emails, marketing assets, including
                                animated banner ads
                                and, landing pages.</p>

                            <p class="mb-3">My journey in web development began in New York, where I harnessed my
                                passion for
                                bringing design concepts to life. Starting in the web 1.0 era, I've witnessed the
                                evolution of the digital landscape, and now, I'm on a mission to level up my career from
                                web 2.0 to web
                                3.0 as a Front End Blockchain Developer.</p>

                            <p class="mb-3">Along this path, I've gained valuable experience in Solidity, Hardhat,
                                React, React
                                Bootstrap, and TailwindCSS equipping me with the tools to tackle blockchain development
                                with confidence.
                                Staying current with the latest trends, I've embraced mobile-first and responsive
                                frameworks,
                                including Twitter Bootstrap and ZURB Foundation. My commitment to growth led me to
                                explore modern
                                JavaScript libraries like jQuery and jQuery Mobile, adding to my toolkit.</p>

                            <p class="mb-3">Throughout my career, I've journeyed from New York City to Chicago and Los
                                Angeles,
                                working with prominent institutions, prestigious hospitals, advertising agencies, and
                                cruise lines.
                                As the future of the web unfolds with the advent of blockchain technology, I'm am
                                excited about being a part of the future. Now based in Miami, I'm prepared to embrace
                                the opportunities of web 3.0 and contribute my skills to innovative blockchain projects,
                                making me a dynamic and adaptable developer for the evolving marketplace.</p>
                        </div>
                    </div>
                    <!-- Card end -->

                </div>
                <div class="mt-8 grid lg:grid-cols-1">
                    <div class="card hover:shadow-lg p-4">
                        <h2 class="text-blue-700 text-2xl font-semibold mb-3">I am...</h2>

                        <p class="mb-3">A professional candidate comfortable reading and writing the following
                            languages: HTML5, CSS3, Javascript, XML, Json, jQuery, PHP, and Solidity.</p>
                        <p class="mb-3">Experienced in server management and cPanel.</p>
                        <p class="mb-3">Experienced in using remote repository and version control systems such as
                            GitHub,
                            SourceTree, and Git.</p>
                        <p class="mb-3">Knowledgeable of industry standards and best practices in regards to code
                            structuring and
                            componential design.</p>
                        <p class="mb-3">Always staying up to date on new technology and languages and implementing as
                            necessary.</p>
                        <p class="mb-3">Knowledgeable of the Adobe Creative Suite: Photoshop, Illustrator, Dreamweaver,
                            Animate.</p>
                        <p class="mb-3">Knowledgeable of Visual Studio Code, Sublime Text.</p>
                        <p class="mb-3">Knowledgeable of industry best practices in regards to UX and UI.</p>
                        <p class="mb-3">Experienced with frameworks like React and TailwindCSS.</p>
                        <p class="mb-3">Customer service focused with a knack for building user friendly websites.</p>
                        <p class="mb-3">Have an eye for design and enjoy the creative process.</p>
                        <p class="mb-3">An excellent communicator, written, and verbal.</p>
                        <p class="mb-3">A team player with a positive attitude.</p>
                        <p class="mb-3">Self-motivated and proactive.</p>
                        </p>
                    </div>
                </div>
                <!-- icons BEGIN-->

                <div class="mt-8 grid lg:grid-cols-1">
                    <div class="card hover:shadow-lg p-4">
                        <h2 class="text-blue-700 text-2xl font-semibold mb-3 clear-both">Contact Info...</h2>
                        <div class="aboutGallery">
                            <a target="_blank" href="https://www.linkedin.com/in/eldonhernandez"><img
                                    src="img/icon-linkedin.png" alt="linkedin" title="linkedin" /></a>
                            <a target="_blank" href="https://github.com/eldonhernandez1/"><img src="img/icon-github.png"
                                    alt="github" title="github" /></a>
                            <a target="_blank" href="mailto:eldonhernandez@gmail.com"><img src="img/icon-gmail.png"
                                    alt="eldonhernandez@gmail.com" title="eldonhernandez@gmail.com" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- icons END-->

    </div>
    <div class="bottom-meta-wrap">
        <ul class="off-canvas-social-links">
            <li><i class="fa fa-linkedin"></i></a></li>
            <li><i class="fa fa-github"></i></a></li>
        </ul>
    </div>
    </main>

    </div>

    <script src="scripts/scripts.js"></script>

</body>

</html>