<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldon Hernandez Blockchain Portfolio</title>
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="text-gray-800">
    <div class="grid">
            <!-- Begin Navigation -->
        
             <!-- End Navigation-->
        <main class="px-16 py-6 bg-gray-100 md:col-span-2">
            <div class="flex justify-center md:justify-end">
                <a href="#" class="btn text-sky-900 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Button 1</a>
                <a href="#" class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Button 2</a>
                <a href="#" class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Button 3</a>
            </div>
            <header>
                <h2 class="text-gray-700 text-6xl font-semibold">Eldon Hernandez</h2>
                <h3 class="text-2xl font-semibold">Blockchain Portfolio</h3>
            </header>
            <div>
                <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">Latest Recipes</h4>

                <div class="mt-8 grid lg:grid-cols-3 gap-10">
                    <!-- Card 1 begin  -->
                    <div class="card hover:shadow-lg">
                        <img src="img/stew.png" alt="5 Bean Chilli Stew" class="w-full h-32 sm:h-48 object-cover">
                    <div class="m-4">
                        <span class="font-bold">5 Bean Chilli Stew</span>
                        <span class="block text-gray-500 text-sm">Recipe by Mario</span>
                    </div>
                    <div class="badge">
                        <svg class="w-4 inline-block" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        <span>25 min</span>
                    </div>
                </div>
                    <!-- Card 2 begin -->
                    <div class="card hover:shadow-lg">
                        <img src="img/noodles.jpg" alt="Pad Thai" class="w-full h-32 sm:h-48 object-cover">
                    <div class="m-4">
                        <span class="font-bold">Pad Thai</span>
                        <span class="block text-gray-500 text-sm">Recipe by Candy</span>
                    </div>
                    <div class="badge">
                        <svg class="w-4 inline-block" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        <span>25 min</span>
                    </div>
                </div>
                    <!-- Card 3 begin -->
                    <div class="card hover:shadow-lg">
                        <img src="img/curry.jpg" alt="Chicken Curry" class="w-full h-32 sm:h-48 object-cover">
                    <div class="m-4">
                        <span class="font-bold">Chicken Curry</span>
                        <span class="block text-gray-500 text-sm">Recipe by Eldon</span>
                    </div>
                    <div class="badge">
                        <svg class="w-4 inline-block" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        <span>25 min</span>
                    </div>
                </div>
                <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">Most Popular</h4>
                <div class="mt-8">
                </div>
            </div>
            <div class="flex justify-center">
                <div class="btn bg-secondary-100 text-secondary-200 hover:shadow-inner transform hover:scale-125 hover:bg-opacity-50 transition ease-out duration-300">Load more</div>
            </div>
        </main>
   
    </div>

<script src="scripts/scripts.js"></script>

</body>
</html>
