<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldon Hernandez Blockchain Portfolio</title>
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/custom.css">
</head>

<body class="text-gray-800">
    <div class="grid">
        <!-- Begin Navigation -->
        <main class="px-16 py-6 bg-gray-100 md:col-span-2">
            <div class="flex justify-center md:justify-end">
                <a href="index.html"
                    class="btn text-sky-900 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Home</a>
                <a href="about.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">About&nbsp;me</a>
                <a href="resume.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Resume</a>
                <a href="recommendations.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Recommendations</a>
            </div>
            <!-- End Navigation-->
            <!-- Hero -->
            <div class="hero-image mt-4 rounded-md">
                <div class="slide-up">
                    <div class="hero-text">
                        <h1 class="px-3" style="font-size:3vw;">The future is here</h1>
                        <p style="font-size:2vw;">You have entered the Kalina Project</p>
                    </div>
                </div>
            </div>
            <!-- Hero -->
            <header>
                <h2 class="text-blue-700 font-semibold p-3" style="font-size:3vw;">Hello, my name is Eldon Hernandez. I
                    am a Front End Blockchain Developer creating pixel perfect interfaces while bridging the gap between
                    design and back end developers.</h2>
                <h3 class="text-2xl font-semibold p-3" style="font-size:2vw;">What is the Kalina Project, you may ask?
                    It is my online Blockchain Portfolio showcasing various web 3.0 projects I have created using
                    Solidity, Hardhat, React, JavaScript, HTML, and CSS.</h3>
            </header>
            <div>
                <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">Blockchain Projects</h4>

                <div class="mt-8 grid lg:grid-cols-3 gap-10">
                    <!-- Card 1 begin  -->
                    <div class="card hover:shadow-lg">
                        <img src="img/hero-Kalina-Punks.png" alt="KalinaPunks" class="w-full h-32 sm:h-48 object-cover">
                        <div class="m-4">
                            <span class="font-bold">NFT Minting App</span>
                            <span class="block text-gray-500 text-sm my-2">Connect your wallet and mint NFTs on this one page app.</span>
                            <span class="block text-gray-500 text-sm italic">Programs: Solidity, Hardhat, React, JavaScript, HTML, CSS</span>
                        </div>
                        <div class="badge">
                            <span>KalinaPunks</span>
                        </div>
                    </div>
                    <!-- Card 1 end -->
                    <!-- Card 2 begin -->
                    <div class="card hover:shadow-lg">
                        <img src="img/hero-Kalina-Crowdsale.png" alt="Kalina ICO Crowdsale" class="w-full h-32 sm:h-48 object-cover">
                        <div class="m-4">
                            <span class="font-bold">Crowdsale App</span>
                            <span class="block text-gray-500 text-sm my-2">Connect your wallet and have the power to vote in this one page quorum app.</span>
                            <span class="block text-gray-500 text-sm italic">Programs: Solidity, Hardhat, React, JavaScript, HTML, CSS</span>
                        </div>
                        <div class="badge">
                            <span>Kalina ICO Crowdsale</span>
                        </div>
                        <a href="https://sparkling-fog-2346.on.fleek.co/" class="bg-blue-100 hover:bg-blue-200 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-blue-400 border border-blue-400 inline-flex items-center justify-center m-3" target="_blank">Project Link</a>

                        <a href="https://github.com/eldonhernandez1/crowdsale" class="bg-blue-100 hover:bg-blue-200 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-blue-400 border border-blue-400 inline-flex items-center justify-center" target="_blank">Github Link</a>
                    </div>
                    <!-- Card 2 end -->
                    <!-- Card 3 begin -->
                    <div class="card hover:shadow-lg">
                        <img src="img/hero-KalinaSwap.png" alt="KalinaSwap" class="w-full h-32 sm:h-48 object-cover">
                        <div class="m-4">
                            <span class="font-bold">Constant Product Decentralized Exchange</span>
                            <span class="block text-gray-500 text-sm my-2">Connect your wallet and swap crypto currency on this one page app.</span>
                            <span class="block text-gray-500 text-sm italic">Programs: Solidity, Hardhat, React, JavaScript, HTML, CSS</span>
                        </div>
                        <div class="badge">
                            <span>KalinaSwap</span>
                        </div>
                    </div>
                    <!-- Card 3 end -->
                    <!-- Card 4 begin -->
                    <div class="card hover:shadow-lg">
                        <img src="img/noodles.jpg" alt="Pad Thai" class="w-full h-32 sm:h-48 object-cover">
                        <div class="m-4">
                            <span class="font-bold">Automated Market Maker App</span>
                            <span class="block text-gray-500 text-sm my-2">Connect your wallet and deposit, swap, withdraw, and view your tokens on this automated market maker site.</span>
                            <span class="block text-gray-500 text-sm italic">Programs: Solidity, Hardhat, React, JavaScript, HTML, CSS</span>
                        </div>
                        <div class="badge">
                            <span>Kalina Automated Market Maker</span>
                        </div>
                    </div>
                    <!-- Card 4 end -->
                    <!-- Card 5 begin -->
                    <div class="card hover:shadow-lg">
                        <img src="img/hero-KalinaListing.png" alt="Chicken Curry" class="w-full h-32 sm:h-48 object-cover">
                        <div class="m-4">
                            <span class="font-bold">Real Estate Minting App</span>
                            <span class="block text-gray-500 text-sm my-2">Connect your wallet and purchase a Real Estate Property by minting an NFT.</span>
                            <span class="block text-gray-500 text-sm italic">Programs: Solidity, Hardhat, React, JavaScript, HTML, CSS</span>
                        </div>
                        <div class="badge">
                            <span>KalinaListing</span>
                        </div>
                    </div>
                    <!-- Card 5 end -->
                    <!-- Card 5 begin -->
                    <div class="card hover:shadow-lg">
                        <img src="img/curry.jpg" alt="Chicken Curry" class="w-full h-32 sm:h-48 object-cover">
                        <div class="m-4">
                            <span class="font-bold">Crypto currency project</span>
                            <span class="block text-gray-500 text-sm my-2">Write decription here</span>
                            <span class="block text-gray-500 text-sm italic">Programs: Solidity, Hardhat, React, JavaScript, HTML, CSS</span>
                        </div>
                        <div class="badge">
                            <span>Kalina Crypto Currency</span>
                        </div>
                    </div>
                    <!-- Card 5 end -->
                    <div class="my-8">
                    </div>
                </div>

        </main>

    </div>

    <script src="scripts/scripts.js"></script>

</body>

</html>