<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldon Hernandez Blockchain Portfolio</title>
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="styles.css">    
    <link rel="stylesheet" href="styles/custom.css">

</head>

<body class="text-gray-800">
    <div class="grid">
        <!-- Begin Navigation -->

        <!-- End Navigation-->
        <main class="px-16 py-6 bg-gray-100 md:col-span-2">
            <div class="flex justify-center md:justify-end">
                <a href="index.html"
                    class="btn text-sky-900 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Home</a>
                <a href="about.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">About&nbsp;me</a>
                <a href="resume.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Resume</a>
                <a href="testimonials.html"
                    class="btn text-sky-900 ml-2 border-bg-sky-900 md:border-2 hover:bg-primary hover:text-white transition ease-out duration-500">Testimonials</a>
            </div>
            <header>
                <h2 class="text-blue-700 text-2xl font-semibold">Testimonials</h2>
                <h3 class="text-1xl font-semibold">Here's where you'll see the people I've worked with and what they had to say
                </h3>
            </header>

            <div>

                <div class="mt-8 grid lg:grid-cols-3 gap-10">
                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Joan Reiss</span>
                            <span class="block text-gray-500 text-sm italic">Senior Development Research Officer</span>
                            <span class="block text-gray-500 text-sm py-3">I worked with Eldon on several employee
                                engagement projects while he was employed by Cedars-Sinai and we have remained friends
                                since. Eldon is a passionate, dedicated, creative, and hardworking professional. At the
                                same time, he is easy-going and warm in his relationships. His breadth of knowledge and
                                diverse experience make him an asset to any organization.</span>
                        </div>
                    </div>
                    <!-- Card end -->
                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Zlata Nikonovskaya</span>
                            <span class="block text-gray-500 text-sm italic">Principal</span>
                            <span class="block text-gray-500 text-sm py-3">I had the pleasure of working with Eldon on
                                several successful projects. Eldon is a consummate professional who is dedicated to the
                                project at hand. He is a creative collaborator with great problem solving abilities. I
                                will not hesitate to work with Eldon again. He will bring immense knowledge and know-how
                                to any organization.</span>
                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin  -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Scott Fields</span>
                            <span class="block text-gray-500 text-sm italic">Copywriter & Marketing Consultant at Words
                                Can Sell</span>
                            <span class="block text-gray-500 text-sm py-3">It was great working with Eldon on an
                                educational website I was developing. He's very creative and has an exceptional and
                                discerning eye for design -- highly recommend!! </span>
                        </div>
                    </div>
                    <!-- Card end -->


                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Michael L. Miller</span>
                            <span class="block text-gray-500 text-sm italic">Global Communications and Public Relations
                                Executive</span>
                            <span class="block text-gray-500 text-sm py-3">It’s rare that you come across standout
                                talent like Eldon. I had the pleasure of working with Eldon at the Cedars-Sinai Medical
                                Center, collaborating on several projects. Eldon’s ability to juggle multiple tasks was
                                unlike any I’ve seen before and made a dramatic difference in the productivity level of
                                our event. He made sure our holiday staff event was a complete success. Talk about
                                passion and enthusiasm! Eldon would be an asset to any team.</span>
                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Ann Sayegh</span>
                            <span class="block text-gray-500 text-sm italic">MBA, Finance, Sales, Strategy,
                                Operations</span>
                            <span class="block text-gray-500 text-sm py-3">Eldon expertly filled the role of front end
                                developer in the marketing division for the Los Angeles Times. He executed beautiful and
                                timely work to champion numerous foodie and social events for the company. His work
                                increased awareness, interest and revenue through our subscribers, and I would recommend
                                him without hesitation. Eldon would be an asset to any team.</span>
                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Vandria Henry</span>
                            <span class="block text-gray-500 text-sm italic">Event Producer; Production Manager</span>
                            <span class="block text-gray-500 text-sm py-3">Eldon has always been a pleasure to work
                                with. He was very professional and created beautiful work in a timely manner. He
                                understood our ideas and was able to execute our vision with very little back and forth.
                            </span>
                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Jenelle Benoit</span>
                            <span class="block text-gray-500 text-sm italic">Marketing & Brand Strategist</span>
                            <span class="block text-gray-500 text-sm py-3">Working with Eldon was seamless and my
                                projects with him always flowed easily. I enjoyed his collaboration during our tenure at
                                Los Angeles Times and he greatly improved the user experience and functionality on
                                several key areas of latimes.com. His focus and attention to detail always provided a
                                unified working relationship that allowed him to deliver on projects expediently and
                                without challenge. He was always available to discuss and review requirements in a
                                concise way that eliminated the need for multiple revisions and consistently resulted in
                                quick deliveries ahead of or on deadline. </span>
                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Miguel Almonte</span>
                            <span class="block text-gray-500 text-sm italic">New York State Certified Court Interpreter
                                at New York State Unified Court System</span>
                            <span class="block text-gray-500 text-sm py-3">I have known and worked with Eldon Hernandez
                                for over twenty years. He is a consummate professional. He sets and maintains high
                                standards for the way he presents himself as well as the work he performs, day in and
                                day out. Eldon has worked in a variety of fields, aiming for excellence and not settling
                                for less. He persists in keeping his attention focused on the latest programming
                                languages and technology. </span>
                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Paul Miera</span>
                            <span class="block text-gray-500 text-sm italic">Director Of Strategic Partnerships at BAFTA
                                Los Angeles</span>
                            <span class="block text-gray-500 text-sm py-3">Eldon and I worked together at Tribune/Los
                                Angeles Times. I found him creative, dedicated and incredibly disciplined in his work
                                ethic. Everything was always completely with detail and he always had a great
                                understanding of the projects. We worked on a fun brand and he was able to use his
                                creative insights to bring more understanding to the audience we were approaching and
                                sponsorship clients, through his suggestions and work. He's awesome. </span>
                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Jeffrey Kaemerer</span>
                            <span class="block text-gray-500 text-sm italic">UChicago Medicine Ingalls Memorial </span>
                            <span class="block text-gray-500 text-sm py-3">Eldon Hernandez is one of the most dedicated,
                                creative, hard working, and professional individuals that I know and have had the
                                pleasure of having work for me and my company. His vision, his focus, and customer
                                service skills are top notch. He works not only for but also with his clients on
                                everything related to his assignment or task no matter how big or small it may be. He
                                gives professional suggestions and assists his clients from start to finish on whatever
                                he may be working on, but he also asks them what their vision and needs are in regards
                                to the project they need done. Eldon not only helped us to create new, fresh, current,
                                and attractive business cards, but helped us take our website and launch it fast forward
                                into what is eye catching, customer friendly, clean, and as one of my customers called
                                our website, "Easy to navigate and follow". We at Color Blind Celebrations highly
                                recommend Eldon Hernandez for any multimedia creations, or website design. We will use
                                his services and his skills again in the future. Thank you Eldon for everything.</span>
                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Dennis Snyder</span>
                            <span class="block text-gray-500 text-sm italic">Freelance Designer</span>
                            <span class="block text-gray-500 text-sm py-3">I am lucky to have worked with Eldon
                                Hernandez at the Los Angeles Times for many years. He is very creative and compared with
                                other Web/HTML designers, having similar backgrounds, he always exhibited divergent,
                                abstract thinking style that was clearly more original and resulted in great online
                                advertising. He has an innate ability to communicate through his digital magic. Once an
                                idea was selected his amazing abilities with a diverse range of computer programs
                                allowed his vision to take flight. Beyond his talents, he is a lot of fun to work
                                alongside. High energy, flexibility and initiative are among his strongest interpersonal
                                skills. As fellow individual contributor I was always impressed with his level of
                                commitment to any assignment he undertook. Without question Eldon has my full
                                recommendation.</span>
                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">L. Keith Bauguess</span>
                            <span class="block text-gray-500 text-sm italic">Personal Banker IV at SunTrust</span>
                            <span class="block text-gray-500 text-sm py-3">I’ve known Eldon for the last 20 years, and
                                in my experience, he is reliable, trustworthy, hard-working, and dedicated. A few years
                                ago I worked with Eldon on a project and his professionalism, work ethic, and knowledge
                                of the web design field was immeasurable. He would truly be an asset to any company that
                                hires him for their team. I recommend Eldon as a valuable contributor. </span>
                                <span class="block text-gray-500 text-sm py-3">In addition to his exceptional skills in web development and design, Eldon's recent venture into blockchain and emerging technologies showcases his adaptability and commitment to staying at the forefront of the industry. His dedication to learning and embracing new challenges makes him a dynamic and forward-thinking professional, ready to make a significant impact on any team or project.</span>
                            </div>
                    </div>
                    <!-- Card end -->


                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Holly Levin</span>
                            <span class="block text-gray-500 text-sm italic">Senior Copywriter at Chicago Tribune Media
                                Group</span>
                            <span class="block text-gray-500 text-sm py-3">Working with Eldon at the LA Times was such a
                                pleasure! We had a wonderful creative/developer relationship. Not only did he do great
                                work and met deadlines, he always addressed my concerns and questions. He took being
                                part of a team seriously and I would jump at a chance to work with him again. </span>
                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Sally Lok</span>
                            <span class="block text-gray-500 text-sm italic">Motion Graphic Designer at KTLA </span>
                            <span class="block text-gray-500 text-sm py-3"> Eldon and I collaborated on various
                                projects, and his dedication to meeting deadlines was truly commendable. His attention
                                to detail and commitment to delivering high-quality work consistently stood out. Eldon's
                                strong work ethic and collaborative nature made every project we worked on together a
                                smooth and successful experience.</span>
                        </div>
                    </div>
                    <!-- Card end -->

                    <!-- Card begin -->
                    <div class="card hover:shadow-lg">
                        <div class="m-4">
                            <span class="font-bold">Charity Banks, CSPO</span>
                            <span class="block text-gray-500 text-sm italic">Agile Product Owner</span>
                            <span class="block text-gray-500 text-sm py-3">Eldon has always been a pleasure to work
                                with. He’s always provided amazing front end development work for projects we worked on
                                together. Lastly he is a great team player and collaborator. </span>
                        </div>
                    </div>
                    <!-- Card end -->
                    <div class="mx-8">
                    </div>
                </div>

        </main>

    </div>

    <script src="scripts/scripts.js"></script>

</body>

</html>
